server {
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:5000;  #pass to flask
    }

    location /Lab-com {
        proxy_pass http://127.0.0.1:5000;  #pass to flask
    }
    
    location localhost/backend {
        proxy_pass http://backend:5001/api/get-value; 
    }
    

}


